<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Categories" ZOrder="9" X="646" Y="79" Height="135" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Products" ZOrder="8" X="70" Y="70" Height="250" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Stock" ZOrder="7" X="38" Y="552" Height="135" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Suppliers" ZOrder="1" X="489" Y="229" Height="181" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Transactions" ZOrder="6" X="796" Y="413" Height="250" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Products__Catego__3B75D760" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>646</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>299</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Products__Suppli__3C69FB99" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>489</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>299</X>
          <Y>251</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Stock_Stock" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>156</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>156</X>
          <Y>552</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Transacti__Produ__403A8C7D" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>274</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>274</X>
          <Y>430</Y>
        </Point>
        <Point>
          <X>796</X>
          <Y>430</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>